.user-info{
  display: flex;
  height: 5rem;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #eeeeee;

  .info-title{
    font-size: 1.6rem;
    font-weight: bold;
  }
}

.card{
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid #eeeeee;

  .title {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .item {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: #393939;
  }

  .value{
    color: #7d7d7d
  }

  .edit{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    color: #393939;
  }
}

/*모달*/
.modal-section{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;

  .instruction{
    margin-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: bold;
  }

  .modal-section .label{
  font-size:0.5rem;
  }

  .input {
    width: 400px;
    height: 40px;
    padding: 1rem;
    margin-top: 0.5rem;
    background-color: #ededed;
    border: none;
    border-radius: 5px;
  }

  .check{
    font-size: 0.5rem;
    color:#FD3747;
    font-weight: bold;
  }
}